<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img
        width="100px"
        height="100px"
        src="./assets/images/logo1.png"
        alt="Logo"
        class="logo"
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!-- Add your navbar links here -->
      </ul>
      <form class="d-flex">
        <!-- Add your search form or additional buttons here -->
      </form>
    </div>
  </div>
</nav>

<div class="card mt-3 m-3">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-2 col-lg-2">
          <label for="input1" class="form-label">Vendor Code</label>
          <input type="text" class="form-control form-control-sm" id="input1" />
        </div>
        <div class="col-md-2 col-lg-2">
          <label for="input2" class="form-label">Pan Number</label>
          <input type="text" class="form-control form-control-sm" id="input2" />
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-2 col-lg-2">
          <label for="input4" class="form-label">STL-TAN Number</label>
          <select class="form-select form-select-sm" id="input4">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
        <div class="col-md-2 col-lg-2">
          <label for="input4" class="form-label">Assesment Year</label>
          <select class="form-select form-select-sm" id="input4">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
        <div class="col-md-2 col-lg-2">
          <label for="input4" class="form-label">Quater</label>
          <select class="form-select form-select-sm" id="input4">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
        <div class="col-md-2 col-lg-2">
          <label for="input4" class="form-label">TDS or TCS</label>
          <select class="form-select form-select-sm" id="input4">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>

        <div class="col-md-1 col-lg-1 mt-3 pt-2"style="display:flex">
          <button class="btn btn-primary btn-sm m-2">search</button>
          <button class="btn btn-secondary btn-sm m-2">clear</button>
        </div>
        <!-- <div class="col-md-1 col-lg-1 mt-4">
          <button class="btn btn-secondary btn-sm">clear</button>
        </div> -->
      </div>

      <div class="card mt-3">
        <div class="card-body">
          <div class="row mt-3">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Certificate Title</th>
                  <th scope="col">Download Count</th>
                  <th scope="col"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td>
                    <div class="col-md-1 col-lg-1 mt-1">
                      <button class="btn btn-primary btn-sm">download</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="container mt-3">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <label for="input1" class="form-label">Vendor Code</label>
          <input type="text" class="form-control form-control-sm" id="input1" />
        </div>
        <div class="col-md-6 col-lg-3">
          <label for="input2" class="form-label">Pan Number</label>
          <input type="text" class="form-control form-control-sm" id="input2" />
        </div>
        <div class="col-md-6 col-lg-3">
          <label for="input4" class="form-label">STL-TAN Number</label>
          <select class="form-select form-select-sm" id="input4">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
        <div class="col-md-6 col-lg-3">
          <label for="input4" class="form-label">Assessment Year</label>
          <select class="form-select form-select-sm" id="input4">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6 col-lg-3">
          <label for="input4" class="form-label">Quarter</label>
          <select class="form-select form-select-sm" id="input4">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
        <div class="col-md-6 col-lg-3">
          <label for="input4" class="form-label">TDS or TCS</label>
          <select class="form-select form-select-sm" id="input4">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </select>
        </div>
        <div class="col-md-6 col-lg-3">
          <button class="btn btn-primary btn-sm mt-3">Search</button>
        </div>
        <div class="col-md-6 col-lg-3">
          <button class="btn btn-secondary btn-sm mt-3">Clear</button>
        </div>
      </div>
      <div class="card mt-3">
        <div class="card-body">
          <div class="row mt-3">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Certificate Title</th>
                  <th scope="col">Download Count</th>
                  <th scope="col"></th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<footer class="footer fixed-bottom mt-auto">
  <div class="container text-center">
    <p>This is a sample footer message.</p>
  </div>
</footer>
