
  <section
    class="h-100 gradient-form"
    style="
      background-image: url('../assets/images/stl background img.jpg');
      background-size: cover;
    "
  >
    <div class="container py-4 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div
                  class="text-white px-3 py-4 p-md-5 mx-md-4"
                  style="margin-left: 70px !important"
                >
                  <img
                    width="250px"
                    height="200px"
                    src="../assets/images/logo1.png"
                  />
                </div>
              </div>

              <div class="col-lg-6 login-form">
                <div class="card-body p-md-5 mx-md-4">
                  <form>
                    <h2><b>Login</b></h2>

                    <div class="form-outline mb-2">
                      <label class="form-label" for="form2Example11"
                        >Vendor Code</label
                      >
                      <input
                        type="text"
                        id="form2Example11"
                        class="form-control"
                        placeholder="Enter Vendor Code"
                        name="first"
                        [(ngModel)]="vendorInput"
                      />
                    </div>

                    <div class="form-outline mb-2">
                      <label class="form-label" for="form2Example22"
                        >PAN Number</label
                      >
                      <input
                        type="text"
                        id="form2Example22"
                        class="form-control"
                        placeholder="Enter PAN"
                      />
                    </div>

                    <div class="form-outline mb-2">
                      <div class="captcha">
                        <label for="captcha-input">Enter Captcha</label>
                        <div class="preview"></div>
                        <div class="captcha-form">
                          <input
                            type="text"
                            id="captcha-form"
                            placeholder="Enter captcha text"
                          />
                          <button class="captcha-refresh">
                            <i class="fa fa-refresh"></i>
                          </button>
                        </div>
                      </div>
                    </div>

                    <div class="text-center pt-1 mb-5 pb-1">
                      <button
                        id="login-btn"
                        class="btn btn-primary mb-3"
                        type="button"
                        (click)="login()"
                      >
                        Get OTP
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--footer-->

  <footer class="footer">
    <div class="container text-center">
      <p>This is a sample footer message.</p>
    </div>
  </footer>


<script src="./assets/loginCaptcha.js" defer></script>

<!--Model starts-->

<div
  class="modal fade"
  id="exampleModal"
  aria-hidden="true"
  aria-labelledby="exampleModal"
  tabindex="-1"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModal">
          Enter your OTP that has been sent to your registered email
        </h1>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>

      <div class="modal-body">
        <div class="row mb-3">
          <label for="recipient-name" class="col-sm-3 col-form-label"
            >Enter OTP</label
          >
          <div class="col-sm-9">
            <input
              type="text"
              class="form-control form-control-sm"
              id="recipient-name"
              style="padding: 10px"
            />
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button
          class="btn btn-primary"
          data-bs-target="#exampleModalToggle2"
          data-bs-toggle="modal"
          (click)="changePage()"
        >
          Verify OTP
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Button trigger modal -->

<!-- Modal -->
