.gradient-custom-2 {
  /* fallback for old browsers */
  background: ghostwhite;

  /* Chrome 10-25, Safari 5.1-6 */
  background: ghostwhite;

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: ghostwhite;
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}

.section {
  height: 50vh; /* Set height to half of the viewport height */
  overflow: hidden; /* Ensure contents don't overflow */
}

body {
  font-family: sans-serif;
  background: #f5f5f5;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
}

.captcha {
  margin: 15px 0px;
}
.captcha .preview {
  color: #555;
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  letter-spacing: 8px;
  border: 1px dashed #888;
  border-radius: 4px;
  font-family: "monospace";
}
.captcha .preview span {
  display: inline-block;
  user-select: none;
}
.captcha .captcha-form {
  display: flex;
}
.captcha .captcha-form input {
  width: 100%;
  outline: none;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #888;
}
.captcha .captcha-form .captcha-refresh {
  width: 40px;
  border: none;
  outline: none;
  background: #888;
  border-radius: 4px;
  color: #eee;
  cursor: pointer;
}
#login-btn {
  margin-top: 5px;
  width: 100%;
  padding: 12px;
  border: none;
  outline: none;
  font-size: 15px;
  text-transform: uppercase;
  background: #4c81ff;
  border-radius: 5px;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
#login-btn:hover {
  opacity: 0.8;
}

/* new code */


